<style>

	* {
		padding: 0;
		margin: 0;
		}

	html
	{
		padding: 10;
		width: 1024px;
		height: 768px;
	}

	@font-face {
	    font-family: 'Myriad';
	    src: url('Myriad Set Pro.ttf') format('truetype');
	}

	.test
	{
		font-family: 'Myriad';
	}

	.Sidebar
	{

		padding-top: 10;
		width: 213;
		height: 664;
		//background: #D8D8D8;
	}

	a.option
	{
		text-decoration: none;
		color: #7D7D7D;
		padding-left: 20;
	}

	a.option:hover
	{
		text-decoration: none;
		color: #313CA3;
	}

	.Options
	{
		list-style-type: none;
		padding-top: 117px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Resume
	{
		padding-top: 117px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Music
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Projects
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Contact
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#TopName
	{
		margin-top: 20px;
		padding-top: 20px;
		padding-left: 20px;
		font-family: 'Myriad';
		font-size: 36px;
		color: #313CA3;
		line-height: 39px;
		text-decoration: none;
	}

	.Footnote
	{
		margin-left: 20px;
		padding-left: 20px;
		height: 95px;
		width: 846px;
		//background: #D8D8D8;
		border-top: 1px solid #979797;
	}

	#graphic
	{
		position: absolute;
		left: 223;
		top: 10;
		padding-left: 20;
	}

	#small_logo
	{
		position: absolute;
		padding-top: 10;
		left: 120;
	}

	#footnote_text
	{
		position: absolute;
		padding-top: 14;
		left: 240;
		font-family: 'Myriad';
		font-size: 14px;
		color: #7D7D7D;
		line-height: 15px;
		width: 570;
	}

</style>

<html>
	<div id='Sidebar' class='Sidebar'>
		<div style='padding-top: 0px;'> <a id='TopName' class='TopName' href='site.html'> Adil Soubki </a> </div>
		<ul id='Options' class='Options'>
			<li> 
				<a class='option' href="resume.html"> Resume </a> 
			</li>
			<li> 
				<a class='option' href="music.html"> Music </a> 
			</li>
			<li> 
				<a class='option' href="projects.html"> Projects </a> 
			</li>
			<li> 
				<a class='option' href="contact.html"> Contact </a> 
			</li>

		</ul>
		<!-- <div id='Resume' class='Resume'> Resume </div>
		<div id='Music' class='Music'> Music </div>
		<div id='Projects' class='Projects'> Projects </div>
		<div id='Contact' class='Contact'> Contact </div> -->
	</div>
	<div id='Footnote' class='Footnote'>
		<img id='small_logo' src="small_logo.svg" alt="This was a cool image, maybe your browser doesn't support svg?">
		<div id='footnote_text'> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor sodales ipsum vitae semper. Cras vitae neque lacus. Vivamus sed magna eu sem consectetur dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu lacus nec orci placerat facilisis. Donec quis tempor mauris, non venenatis mauris. Cras non cursus quam. Quisque tempus mollis est vitae feugiat. </div>
	</div>
	<img id='graphic' src="quote.svg" alt="This was a cool image, maybe your browser doesn't support svg?">
</html>