<style>

	* {
		padding: 0;
		margin: 0;
		}

	html
	{
		padding: 10;
		width: 1024px;
		height: 768px;
	}

	@font-face {
	    font-family: 'Myriad';
	    src: url('Myriad Set Pro.ttf') format('truetype');
	}

	.test
	{
		font-family: 'Myriad';
	}

	.Sidebar
	{

		padding-top: 10;
		width: 213;
		height: 664;
		//background: #D8D8D8;
	}

	a.link
	{
		text-decoration: none;
		color: #4D4D4D;
	}

	a.option
	{
		text-decoration: none;
		color: #7D7D7D;
		padding-left: 20;
	}

	a.option:hover
	{
		text-decoration: none;
		color: #313CA3;
	}

	.Options
	{
		list-style-type: none;
		padding-top: 117px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Resume
	{
		padding-top: 117px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Music
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Projects
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Contact
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#TopName
	{
		padding-top: 20px;
		padding-left: 20px;
		font-family: 'Myriad';
		font-size: 36px;
		color: #313CA3;
		line-height: 39px;
		text-decoration: none;
	}

	.Footnote
	{
		margin-left: 20px;
		padding-left: 20px;
		height: 95px;
		width: 846px;
		//background: #D8D8D8;
		border-top: 1px solid #979797;
	}

	.content
	{
		position: absolute;
		left: 223;
		top: 110;
		padding-left: 20;
		width: 570;
		height: 450;
		//background: #D8D8D8;
	}

	.title
	{
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	.Description
	{
		font-family: 'Myriad';
		font-size: 16px;
		color: #7D7D7D;
	}

	#graphic
	{
		position: absolute;
		left: 223;
		top: 10;
		padding-left: 20;
	}

	#small_logo
	{
		position: absolute;
		padding-top: 10;
		left: 120;
	}

	#footnote_text
	{
		position: absolute;
		padding-top: 14;
		left: 240;
		font-family: 'Myriad';
		font-size: 14px;
		color: #7D7D7D;
		line-height: 15px;
		width: 570;
	}

</style>

<html>
	<div id='Sidebar' class='Sidebar'>
		<div> <a id='TopName' class='TopName' href='index.html'> Adil Soubki </a> </div>
		<ul id='Options' class='Options'>
			<li> 
				<a class='option' href="resume.html"> Resume </a> 
			</li>
			<li> 
				<a class='option' href="music.html"> Music </a> 
			</li>
			<li> 
				<a class='option' href="projects.html"> Projects </a> 
			</li>
			<li> 
				<a class='option' href="contact.html"> Contact </a> 
			</li>

		</ul>
		<!-- <div id='Resume' class='Resume'> Resume </div>
		<div id='Music' class='Music'> Music </div>
		<div id='Projects' class='Projects'> Projects </div>
		<div id='Contact' class='Contact'> Contact </div> -->
	</div>
	<div id='Footnote' class='Footnote'>
		<img id='small_logo' src="small_logo.svg" alt="This was a cool image, maybe your browser doesn't support svg?">
		<div id='footnote_text'> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor sodales ipsum vitae semper. Cras vitae neque lacus. Vivamus sed magna eu sem consectetur dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu lacus nec orci placerat facilisis. Donec quis tempor mauris, non venenatis mauris. Cras non cursus quam. Quisque tempus mollis est vitae feugiat. </div>
	</div>
	<div id='content' class='content'> 
		<div class="title"> Some Background </div>
		<div class="Description"> 
			I make chiptunes using <a class='link' href='http://www.littlesounddj.com'>Little Sound DJ </a> on the Gameboy. The medium only lets me play four sounds at a time but I enjoy finding ways to make it sound like more. I also make music with the NES using <a class='link' href='http://www.nes-audio.com'> Pulsar </a> and the Commodore 64 using <a class='link' href='http://www.mssiah.com'>MSSIAH</a>. <br><br>
			Below are a few samples of my work, if you like what you hear, want to collaborate with me, or would just like more details feel free to <a class='link' href='contact.html'>drop me a line</a>. <br><br>
		</div>
		<iframe width="100%" height="146" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139942002&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		<div> <br> </div>
		<iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=4276997383/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://gzbasement.bandcamp.com/album/live-human-death-live-at-ground-zero-9-28-13">Live Human Death live at Ground Zero 9/28/13 by GZBasement</a></iframe>

	</div>
</html>