<style>

	* {
		padding: 0;
		margin: 0;
		}

	html
	{
		padding: 10;
		width: 1024px;
		height: 768px;
	}

	@font-face {
	    font-family: 'Myriad';
	    src: url('Myriad Set Pro.ttf') format('truetype');
	}

	.test
	{
		font-family: 'Myriad';
	}

	.Sidebar
	{

		padding-top: 10;
		width: 213;
		height: 664;
		//background: #D8D8D8;
	}

	a.link
	{
		text-decoration: none;
		color: #4D4D4D;
	}

	a.option
	{
		text-decoration: none;
		color: #7D7D7D;
		padding-left: 20;
	}

	a.option:hover
	{
		text-decoration: none;
		color: #313CA3;
	}

	.Options
	{
		list-style-type: none;
		padding-top: 117px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Resume
	{
		padding-top: 117px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Music
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Projects
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#Contact
	{
		padding-left:20px;
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	#TopName
	{
		padding-top: 20px;
		padding-left: 20px;
		font-family: 'Myriad';
		font-size: 36px;
		color: #313CA3;
		line-height: 39px;
		text-decoration: none;
	}

	.Footnote
	{
		margin-left: 20px;
		padding-left: 20px;
		height: 95px;
		width: 846px;
		//background: #D8D8D8;
		border-top: 1px solid #979797;
	}

	.content
	{
		position: absolute;
		left: 223;
		top: 110;
		padding-left: 20;
		width: 570;
		height: 450;
		//background: #D8D8D8;
	}

	.title
	{
		font-family: 'Myriad';
		font-size: 28px;
		color: #7D7D7D;
		line-height: 35px;
	}

	.Description
	{
		font-family: 'Myriad';
		font-size: 16px;
		color: #7D7D7D;
	}

	#graphic
	{
		position: absolute;
		left: 223;
		top: 10;
		padding-left: 20;
	}

	#small_logo
	{
		position: absolute;
		padding-top: 10;
		left: 120;
	}

	#footnote_text
	{
		position: absolute;
		padding-top: 14;
		left: 240;
		font-family: 'Myriad';
		font-size: 14px;
		color: #7D7D7D;
		line-height: 15px;
		width: 570;
	}

</style>

<html>
	<div id='Sidebar' class='Sidebar'>
		<div> <a id='TopName' class='TopName' href='index.html'> Adil Soubki </a> </div>
		<ul id='Options' class='Options'>
			<li> 
				<a class='option' href="resume.html"> Resume </a> 
			</li>
			<li> 
				<a class='option' href="music.html"> Music </a> 
			</li>
			<li> 
				<a class='option' href="projects.html"> Projects </a> 
			</li>
			<li> 
				<a class='option' href="contact.html"> Contact </a> 
			</li>

		</ul>

	</div>
	<div id='Footnote' class='Footnote'>
		<img id='small_logo' src="small_logo.svg" alt="This was a cool image, maybe your browser doesn't support svg?">
		<div id='footnote_text'> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor sodales ipsum vitae semper. Cras vitae neque lacus. Vivamus sed magna eu sem consectetur dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu lacus nec orci placerat facilisis. Donec quis tempor mauris, non venenatis mauris. Cras non cursus quam. Quisque tempus mollis est vitae feugiat. </div>
	</div>
	<div id='content' class='content'> 
		<div class="title"> Retro Electronics </div>
		<div class="Description"> 
			I modify and repair all sorts of old electronics ranging from Gameboys to Commodore 64s. Its helped get me familiar with using arduinos and the feeling of soldering things I've broken back together.
		</div>
		<div class="title"> <br> Image Encrypt </div>
		<div class="Description">
			Image Encrypt is meant to be a visualization and educational tool involving cryptography. When encrypting files, because we often work with the raw byte data, we break the file format. This renders them illegible. This script is intended to encrypt files without destroying their original filetype allowing you to open them up and see more tangibly what different encryption algorithms are doing to the data. You can check out the current version <a class='link' href='https://github.com/Soubkia/Image_Encrypt'> here</a>.
		</div>
	</div>
</html>